C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\obj\Debug\net8.0\Лаба_2_Web.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\obj\Debug\net8.0\Лаба_2_Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\obj\Debug\net8.0\Лаба_2_Web.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\obj\Debug\net8.0\Лаба_2_Web.AssemblyInfo.cs
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\obj\Debug\net8.0\Лаба_2_Web.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\obj\Debug\net8.0\Лаба_2_Web.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\obj\Debug\net8.0\Лаба_2_Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\bin\Debug\net8.0\appsettings.json
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\bin\Debug\net8.0\Лаба_2_Web.exe
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\bin\Debug\net8.0\Лаба_2_Web.deps.json
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\bin\Debug\net8.0\Лаба_2_Web.runtimeconfig.json
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\bin\Debug\net8.0\Лаба_2_Web.dll
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\bin\Debug\net8.0\Лаба_2_Web.pdb
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\bin\Debug\net8.0\Npgsql.dll
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\obj\Debug\net8.0\staticwebassets\msbuild.Лаба_2_Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\obj\Debug\net8.0\staticwebassets\msbuild.build.Лаба_2_Web.props
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Лаба_2_Web.props
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Лаба_2_Web.props
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\obj\Debug\net8.0\scopedcss\bundle\Лаба_2_Web.styles.css
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\obj\Debug\net8.0\Лаба_2_Web.csproj.Up2Date
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\obj\Debug\net8.0\Лаба_2_Web.dll
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\obj\Debug\net8.0\refint\Лаба_2_Web.dll
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\obj\Debug\net8.0\Лаба_2_Web.pdb
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\obj\Debug\net8.0\Лаба_2_Web.genruntimeconfig.cache
C:\Users\User\source\repos\Лаба_2_Web\Лаба_2_Web\obj\Debug\net8.0\ref\Лаба_2_Web.dll
D:\repos\Lab2c-\Лаба_2_Web\obj\Debug\net8.0\Лаба_2_Web.csproj.AssemblyReference.cache
D:\repos\Lab2c-\Лаба_2_Web\obj\Debug\net8.0\Лаба_2_Web.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\Lab2c-\Лаба_2_Web\obj\Debug\net8.0\Лаба_2_Web.AssemblyInfoInputs.cache
D:\repos\Lab2c-\Лаба_2_Web\obj\Debug\net8.0\Лаба_2_Web.AssemblyInfo.cs
D:\repos\Lab2c-\Лаба_2_Web\obj\Debug\net8.0\Лаба_2_Web.csproj.CoreCompileInputs.cache
D:\repos\Lab2c-\Лаба_2_Web\obj\Debug\net8.0\Лаба_2_Web.MvcApplicationPartsAssemblyInfo.cs
D:\repos\Lab2c-\Лаба_2_Web\obj\Debug\net8.0\Лаба_2_Web.MvcApplicationPartsAssemblyInfo.cache
D:\repos\Lab2c-\Лаба_2_Web\obj\Debug\net8.0\Лаба_2_Web.sourcelink.json
D:\repos\Lab2c-\Лаба_2_Web\obj\Debug\net8.0\Лаба_2_Web.dll
D:\repos\Lab2c-\Лаба_2_Web\obj\Debug\net8.0\refint\Лаба_2_Web.dll
D:\repos\Lab2c-\Лаба_2_Web\obj\Debug\net8.0\Лаба_2_Web.pdb
D:\repos\Lab2c-\Лаба_2_Web\bin\Debug\net8.0\appsettings.Development.json
D:\repos\Lab2c-\Лаба_2_Web\bin\Debug\net8.0\appsettings.json
D:\repos\Lab2c-\Лаба_2_Web\bin\Debug\net8.0\Лаба_2_Web.exe
D:\repos\Lab2c-\Лаба_2_Web\bin\Debug\net8.0\Лаба_2_Web.deps.json
D:\repos\Lab2c-\Лаба_2_Web\bin\Debug\net8.0\Лаба_2_Web.runtimeconfig.json
D:\repos\Lab2c-\Лаба_2_Web\bin\Debug\net8.0\Лаба_2_Web.dll
D:\repos\Lab2c-\Лаба_2_Web\bin\Debug\net8.0\Лаба_2_Web.pdb
D:\repos\Lab2c-\Лаба_2_Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\repos\Lab2c-\Лаба_2_Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\repos\Lab2c-\Лаба_2_Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\repos\Lab2c-\Лаба_2_Web\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\repos\Lab2c-\Лаба_2_Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\repos\Lab2c-\Лаба_2_Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\repos\Lab2c-\Лаба_2_Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\repos\Lab2c-\Лаба_2_Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\repos\Lab2c-\Лаба_2_Web\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\repos\Lab2c-\Лаба_2_Web\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\repos\Lab2c-\Лаба_2_Web\bin\Debug\net8.0\Npgsql.dll
D:\repos\Lab2c-\Лаба_2_Web\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\repos\Lab2c-\Лаба_2_Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\repos\Lab2c-\Лаба_2_Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\repos\Lab2c-\Лаба_2_Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\repos\Lab2c-\Лаба_2_Web\obj\Debug\net8.0\staticwebassets.build.json
D:\repos\Lab2c-\Лаба_2_Web\obj\Debug\net8.0\staticwebassets.development.json
D:\repos\Lab2c-\Лаба_2_Web\obj\Debug\net8.0\staticwebassets\msbuild.Лаба_2_Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\repos\Lab2c-\Лаба_2_Web\obj\Debug\net8.0\staticwebassets\msbuild.build.Лаба_2_Web.props
D:\repos\Lab2c-\Лаба_2_Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Лаба_2_Web.props
D:\repos\Lab2c-\Лаба_2_Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Лаба_2_Web.props
D:\repos\Lab2c-\Лаба_2_Web\obj\Debug\net8.0\staticwebassets.pack.json
D:\repos\Lab2c-\Лаба_2_Web\obj\Debug\net8.0\scopedcss\bundle\Лаба_2_Web.styles.css
D:\repos\Lab2c-\Лаба_2_Web\obj\Debug\net8.0\Лаба_2_Web.csproj.Up2Date
D:\repos\Lab2c-\Лаба_2_Web\obj\Debug\net8.0\Лаба_2_Web.genruntimeconfig.cache
D:\repos\Lab2c-\Лаба_2_Web\obj\Debug\net8.0\ref\Лаба_2_Web.dll
